PORT=8080
MONGO_URL=mongodb+srv://kishan:Kishan%408990@cluster0.9hsymsy.mongodb.net/watchweb
JWT_SECRET=mySuperSecretKey

RAZORPAY_KEY_ID=rzp_test_RozYLguAERauUU
RAZORPAY_KEY_SECRET=4rhIAfnImZFcLNQ7tfbpqho1
